3:I[5613,[],""]
4:I[1778,[],""]
0:["tzZM8_VTaFPe6NtSYUeMc",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1","$L2",null]]},[null,["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"__className_3c0a42","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","section",null,{"className":"loading_section__X33O1","children":["$","div",null,{"className":"loading_loader__mPq4z"}]}],"loadingStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1894349c86210236.css","precedence":"next","crossOrigin":""}]],"loadingScripts":[],"hasLoading":true,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$L5","notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4e5242ee88c09310.css","precedence":"next","crossOrigin":""}]],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4e5242ee88c09310.css","precedence":"next","crossOrigin":""}]]}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/abf6f784bffee575.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/271c1eeb90c596eb.css","precedence":"next","crossOrigin":""}]],"$L6"]]]]
7:I[9799,["399","static/chunks/399-9cc17ee76effca64.js","931","static/chunks/app/page-e78fc1f2407f9f82.js"],""]
8:I[5250,["399","static/chunks/399-9cc17ee76effca64.js","931","static/chunks/app/page-e78fc1f2407f9f82.js"],""]
9:I[4851,["399","static/chunks/399-9cc17ee76effca64.js","931","static/chunks/app/page-e78fc1f2407f9f82.js"],""]
2:[["$","$L7",null,{}],["$","main",null,{"className":"NotFound_section__B43_6","children":[["$","svg",null,{"height":"50%","version":"1.1","viewBox":"0 0 24 24","width":"50%","children":["$","g",null,{"className":"NotFound_g__6nNOj","id":"Social-/-5---Social,-emoticon,-neutral,-somewhat-icon","children":[["$","path",null,{"d":"M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z","id":"Path","className":"NotFound_svgOne__gHYrT"}],["$","line",null,{"id":"Path","stroke":"#f2f2f2","x1":"15.0043926","x2":"15","y1":"8","y2":"8","className":"NotFound_svgTwo__m4HXU"}],["$","line",null,{"id":"Path","stroke":"#f2f2f2","x1":"9.00439261","x2":"9","y1":"8","y2":"8","className":"NotFound_svgThree__EDZDa"}],["$","line",null,{"id":"Path","stroke":"#f2f2f2","x1":"9","x2":"15","y1":"15","y2":"15","className":"NotFound_svgFour__C64aA"}]]}]}],["$","h1",null,{"className":"NotFound_section__text__FF4c5","children":["К сожалению данной страницы не существует, перейдите на"," ",["$","$L8",null,{"className":"NotFound_link__VloJl","href":"/","children":"главную"}]]}]]}],["$","footer",null,{"className":"Footer_footer__1yt0L","children":["$","$L9",null,{}]}]]
5:[["$","$L7",null,{}],["$","main",null,{"className":"NotFound_section__B43_6","children":[["$","svg",null,{"height":"50%","version":"1.1","viewBox":"0 0 24 24","width":"50%","children":["$","g",null,{"className":"NotFound_g__6nNOj","id":"Social-/-5---Social,-emoticon,-neutral,-somewhat-icon","children":[["$","path",null,{"d":"M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z","id":"Path","className":"NotFound_svgOne__gHYrT"}],["$","line",null,{"id":"Path","stroke":"#f2f2f2","x1":"15.0043926","x2":"15","y1":"8","y2":"8","className":"NotFound_svgTwo__m4HXU"}],["$","line",null,{"id":"Path","stroke":"#f2f2f2","x1":"9.00439261","x2":"9","y1":"8","y2":"8","className":"NotFound_svgThree__EDZDa"}],["$","line",null,{"id":"Path","stroke":"#f2f2f2","x1":"9","x2":"15","y1":"15","y2":"15","className":"NotFound_svgFour__C64aA"}]]}]}],["$","h1",null,{"className":"NotFound_section__text__FF4c5","children":["К сожалению данной страницы не существует, перейдите на"," ",["$","$L8",null,{"className":"NotFound_link__VloJl","href":"/","children":"главную"}]]}]]}],["$","footer",null,{"className":"Footer_footer__1yt0L","children":["$","$L9",null,{}]}]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Натяжные потолки"}],["$","meta","3",{"name":"description","content":"Производим установку натяжных потолков в Петрозаводске, Кондопоге и соседних районах по выгодным ценам. Занимаемся производством потолочных конструкций из качественых матералов."}],["$","meta","4",{"property":"og:title","content":"Натяжные потолки"}],["$","meta","5",{"property":"og:description","content":"Производим установку натяжных потолков в Петрозаводске, Кондопоге и соседних районах по выгодным ценам. Занимаемся производством потолочных конструкций из качественых матералов."}],["$","meta","6",{"property":"og:image","content":"https://ptz-potolki.ru/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FIMG_20191223_204535.e4ffaa1d.jpg&w=1200&q=75"}],["$","meta","7",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","8",{"name":"twitter:title","content":"Натяжные потолки"}],["$","meta","9",{"name":"twitter:description","content":"Производим установку натяжных потолков в Петрозаводске, Кондопоге и соседних районах по выгодным ценам. Занимаемся производством потолочных конструкций из качественых матералов."}],["$","meta","10",{"name":"twitter:image","content":"https://ptz-potolki.ru/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FIMG_20191223_204535.e4ffaa1d.jpg&w=1200&q=75"}],["$","link","11",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}]]
1:null
